\documentclass[border=15pt, multi, tikz]{standalone}
\usepackage{import}
\subimport{./layers/}{init}
\usetikzlibrary{positioning}
%\usetikzlibrary{3d} %for including external image 

\def\ConvColor{rgb:yellow,5;red,2.5;white,5}
\def\ConvReluColor{rgb:yellow,5;red,5;white,5}
\def\ConvReluColorAlt{rgb:yellow,5;red,5;black,2}
\def\PoolColor{rgb:red,1;black,0.3}
\def\DcnvColor{rgb:blue,5;green,2.5;white,5}
\def\DcnvColorAlt{rgb:blue,10;green,2.5;black,5}
\def\SoftmaxColor{rgb:magenta,5;black,7}
\def\SumColor{rgb:blue,5;green,15}
\def\White{rgb:white,15}
\def\FFNNColor{rgb:magenta,5;black,5}
\def\edgecolorAlt{rgb:blue,4;red,4;green,4;black,1}

\begin{document}
\begin{tikzpicture}
\tikzstyle{connection}=[ultra thick,every node/.style={sloped,allow upside down},draw=\edgecolor,opacity=0.7]
\tikzstyle{connectionAlt}=[dashed,thick,every node/.style={sloped,allow upside down},draw=\edgecolorAlt,opacity=0.7]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw Layer Blocks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\node[canvas is zy plane at x=0] (temp) at (-3,0,0) {\includegraphics[width=8cm,height=8cm]{cats.jpg}};

% input
\pic[shift={(1,0,0)}] at (0,0,0) {Box={name=fp, caption=\begin{Large}File Path\end{Large},%
        xlabel={{"",""}}, fill=\White,opacity=0.5,height=5,width=10,depth=35}};
        
\pic[shift={(0,0,0)}] at (0,-20.5,0) {Box={name=pe, caption=\begin{Large}~~Portable\\Executable\end{Large},%
        xlabel={{"",""}}, fill=\White,opacity=0.5,height=5,width=10,depth=15}};
        
\pic[shift={(1,0,0)}] at (0,-9,0) {Box={name=em, caption=\begin{Large}~~Emulation\\Report\end{Large},%
        xlabel={{"",""}}, fill=\White,opacity=0.5,height=5,width=10,depth=25}};


% -------------
% path network
\pic[shift={(3,0,0)}] at (fp-east) {Box={name=emfp1, xlabel={{"\textcolor{gray}{64}",""}},%
        caption=\begin{Large}\\File path\\embedding\end{Large}, fill=\DcnvColor,opacity=0.5,height=5,width=10,depth=35}};
% CONV
% lower
\pic[shift={(5,-2.25,0)}] at (emfp1-east) {RightBandedBox={name=c4fp,%
        xlabel={{"",""}},fill=\ConvColor,bandfill=\ConvReluColor,%
        height=5,width=25,depth=35}};
\pic[shift={(0,0,0)}] at (c4fp-east) {Box={name=p4fp,%
         fill=\PoolColor,opacity=0.5,height=5,width=1,depth=35}};
% 2nd lower
\pic[shift={(5,-0.75,0)}] at (emfp1-east) {RightBandedBox={name=c3fp,%
        xlabel={{"",""}},fill=\ConvColor,bandfill=\ConvReluColor,%
        height=5,width=25,depth=35}};
\pic[shift={(0,0,0)}] at (c3fp-east) {Box={name=p3fp,%
         fill=\PoolColor,opacity=0.5,height=5,width=1,depth=35}};
% 2nd upper
\pic[shift={(5,0.75,0)}] at (emfp1-east) {RightBandedBox={name=c2fp,%
        xlabel={{"",""}},fill=\ConvColor,bandfill=\ConvReluColor,%
        height=5,width=25,depth=35}};
\pic[shift={(0,0,0)}] at (c2fp-east) {Box={name=p2fp,%
         fill=\PoolColor,opacity=0.5,height=5,width=1,depth=35}};
% upper
\pic[shift={(5,2.25,0)}] at (emfp1-east) {RightBandedBox={name=c1fp,%
        xlabel={{"",""}},fill=\ConvColor,bandfill=\ConvReluColor,%
        height=5,width=25,depth=35}};
\pic[shift={(0,0,0)}] at (c1fp-east) {Box={name=p1fp,%
         fill=\PoolColor,opacity=0.5,height=5,width=1,depth=35}};

% FFNN
\pic[shift={(14,0,0)}] at (emfp1-east) {RightBandedBox={name=ffnn1fp,%
        xlabel={{"",""}},fill=\FFNNColor,bandfill=\SoftmaxColor,%
        height=5,width=5,depth=80}};
\pic[shift={(2,0,0)}] at (ffnn1fp-east) {RightBandedBox={name=ffnn2fp,%
        xlabel={{"",""}},fill=\FFNNColor,bandfill=\SoftmaxColor,%
        height=5,width=5,depth=40}};
\pic[shift={(2,0,0)}] at (ffnn2fp-east) {RightBandedBox={name=ffnn3fp,%
        xlabel={{"",""}},fill=\FFNNColor,bandfill=\SoftmaxColor,%
        height=5,width=5,depth=20}};
\pic[shift={(1.5,0,0)}] at (ffnn3fp-east) {RightBandedBox={name=ffnn4fp,%
        xlabel={{"",""}},fill=\FFNNColor,bandfill=\SoftmaxColor,%
        height=5,width=5,depth=10}};    
\pic[shift={(1.2,0,0)}] at (ffnn4fp-east) {Box={name=ffnn5fp,%
        xlabel={{"",""}},fill=\FFNNColor,%
        height=5,width=1,depth=5}};    

% -------------
% -------------

% emulation network
\pic[shift={(2.5,0,0)}] at (em-east) {Box={name=emem1, xlabel={{"\textcolor{gray}{96}",""}},%
        caption=\begin{Large}\\API call sequence \\ embedding\end{Large},%
        fill=\DcnvColor,opacity=0.5,height=5,width=15,depth=35}};

% CONV
% lower
\pic[shift={(3.5,-2.25,0)}] at (emem1-east) {RightBandedBox={name=c4em,%
        xlabel={{"",""}},fill=\ConvColor,bandfill=\ConvReluColor,%
        height=5,width=25,depth=35}};
\pic[shift={(0,0,0)}] at (c4em-east) {Box={name=p4em,%
         fill=\PoolColor,opacity=0.5,height=5,width=1,depth=35}};
% 2nd lower
\pic[shift={(3.5,-0.75,0)}] at (emem1-east) {RightBandedBox={name=c3em,%
        xlabel={{"",""}},fill=\ConvColor,bandfill=\ConvReluColor,%
        height=5,width=25,depth=35}};
\pic[shift={(0,0,0)}] at (c3em-east) {Box={name=p3em,%
         fill=\PoolColor,opacity=0.5,height=5,width=1,depth=35}};
% 2nd upper
\pic[shift={(3.5,0.75,0)}] at (emem1-east) {RightBandedBox={name=c2em,%
        xlabel={{"",""}},fill=\ConvColor,bandfill=\ConvReluColor,%
        height=5,width=25,depth=35}};
\pic[shift={(0,0,0)}] at (c2em-east) {Box={name=p2em,%
         fill=\PoolColor,opacity=0.5,height=5,width=1,depth=35}};
% upper
\pic[shift={(3.5,2.25,0)}] at (emem1-east) {RightBandedBox={name=c1em,%
        xlabel={{"",""}},fill=\ConvColor,bandfill=\ConvReluColor,%
        height=5,width=25,depth=35}};
\pic[shift={(0,0,0)}] at (c1em-east) {Box={name=p1em,%
         fill=\PoolColor,opacity=0.5,height=5,width=1,depth=35}};

% FFNN
\pic[shift={(13.5,0,0)}] at (emem1-east) {RightBandedBox={name=ffnn1em,%
        xlabel={{"",""}},fill=\FFNNColor,bandfill=\SoftmaxColor,%
        height=5,width=5,depth=80}};
\pic[shift={(2,0,0)}] at (ffnn1em-east) {RightBandedBox={name=ffnn2em,%
        xlabel={{"",""}},fill=\FFNNColor,bandfill=\SoftmaxColor,%
        height=5,width=5,depth=40}};
\pic[shift={(2,0,0)}] at (ffnn2em-east) {RightBandedBox={name=ffnn3em,%
        xlabel={{"",""}},fill=\FFNNColor,bandfill=\SoftmaxColor,%
        height=5,width=5,depth=20}};
\pic[shift={(1.5,0,0)}] at (ffnn3em-east) {RightBandedBox={name=ffnn4em,%
        xlabel={{"",""}},fill=\FFNNColor,bandfill=\SoftmaxColor,%
        height=5,width=5,depth=10}};    
\pic[shift={(1.2,0,0)}] at (ffnn4em-east) {Box={name=ffnn5em,%
        xlabel={{"",""}},fill=\FFNNColor,%
        height=5,width=1,depth=5}};

% -------------
% -------------
% malConv
\pic[shift={(4,4,0)}] at (pe-east) {Box={name=empe1, xlabel={{"",""}},%
        caption=\begin{Large}\\MalConv\\embedding\end{Large}, fill=\DcnvColor,opacity=0.5,height=5,width=10,depth=35}};
% conv
\pic[shift={(3,-0.75,0)}] at (empe1-east) {RightBandedBox={name=c1malconv,%
        xlabel={{"",""}},fill=\ConvColor,bandfill=\ConvReluColorAlt,%
        height=5,width=25,depth=35}};
\pic[shift={(3,0.75,0)}] at (empe1-east) {RightBandedBox={name=c2malconv,%
        xlabel={{"",""}},fill=\ConvColor,bandfill=\ConvReluColor,%
        height=5,width=25,depth=35}};

% \pic[shift={(12,0,0)}] at (empe1-east) {Ball={name=ball,%
%          fill=\SumColor,opacity=0.6,%
%          radius=2.5,logo={$+$}}};
\pic[shift={(12,0,0)}] at (empe1-east) {Box={name=concat_malconv,%
        xlabel={{"",""}},fill=\SumColor,%
        height=5,width=1,depth=20}};

\pic[shift={(2,0,0)}] at (concat_malconv-east) {Box={name=p1malconv,%
         fill=\PoolColor,opacity=0.5,height=5,width=1,depth=10}};

\pic[shift={(1.5,0,0)}] at (p1malconv-east) {RightBandedBox={name=ffnn1mc,%
        xlabel={{"",""}},fill=\FFNNColor,bandfill=\SoftmaxColor,%
        height=5,width=5,depth=10}};    
\pic[shift={(1.2,0,0)}] at (ffnn1mc-east) {Box={name=ffnn2mc,%
        xlabel={{"",""}},fill=\FFNNColor,%
        height=5,width=1,depth=5}};

% -------------
% ember

\pic[shift={(0,-7,0)}] at (empe1-south) {Box={name=fe3em,%
        xlabel={{"",""}},fill=\DcnvColor, opacity=0.7,%
        height=3,width=15,depth=35}};
\pic[shift={(0,-6,0)}] at (empe1-south) {Box={name=fe2em,%
        xlabel={{"",""}},fill=\DcnvColor, opacity=0.7,%
        caption=\begin{Large}\vspace{30pt}\\Ember features\end{Large},%
        height=3,width=15,depth=35}};
\pic[shift={(0,-5,0)}] at (empe1-south) {Box={name=fe1em,%
        xlabel={{"",""}}, fill=\DcnvColor, opacity=0.7,%
        height=3,width=15,depth=35}};

% \pic[shift={(4,0,0)}] at (fe2em-east) {Ball={name=ball2,%
%          fill=\SumColor,opacity=0.6,%
%          radius=2.5,logo={$+$}}};
\pic[shift={(4,0,0)}] at (fe2em-east) {Box={name=concat_ember,%
        xlabel={{"",""}},fill=\SumColor,%
        height=5,width=1,depth=20}};

\pic[shift={(-3,-6,0)}] at (concat_malconv-south) {Box={name=em1en,%
        caption=\begin{Large}\vspace{35pt}\\Ensemble of Gradient Boosted\\\vspace{5pt}Decision Trees\end{Large},%
        xlabel={{"",""}},fill=\White,%
        height=3,width=25,depth=10}};
\pic[shift={(0,-1,0)}] at (em1en-west) {Box={name=em2en,%
        xlabel={{"",""}},fill=\White,%
        height=3,width=25,depth=10}};
\pic[shift={(0,1,0)}] at (em1en-west) {Box={name=em3en,%
        xlabel={{"",""}},fill=\White,%
        height=3,width=25,depth=10}};
        
\pic[shift={(4,0,0)}] at (em1en-east) {Box={name=emberlast,%
        xlabel={{"",""}},fill=\FFNNColor,%
        height=5,width=1,depth=5}};

% -------------
% ------ LATE FUSION

\pic[shift={(2,0,0)}] at (ffnn5em-east) {Box={name=concat,%
        xlabel={{"",""}},fill=\SumColor,%
        %caption=\begin{Large}Concat layer\end{Large},
        height=5,width=1,depth=20}};
\pic[shift={(2,0,0)}] at (concat-east) {Box={name=final,%
        xlabel={{"",""}},fill=\DcnvColorAlt,%
        caption=\begin{Large}Late fusion\\model\end{Large},
        height=5,width=10,depth=10}};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draw connections
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\draw [connectionAlt]  (pe-north)    -- node {\midarrow} (em-south);

\draw [connection]  (pe-east)    -- node {\midarrow} (empe1-west);
\draw [connection]  (empe1-east)    -- node {\midarrow} (c1malconv-west);
\draw [connection]  (empe1-east)    -- node {\midarrow} (c2malconv-west);

\draw [connection]  (c1malconv-east)    -- node {\midarrow} (concat_malconv-west);
\draw [connection]  (c2malconv-east)    -- node {\midarrow} (concat_malconv-west);

\draw [connection]  (concat_malconv-east)    -- node {\midarrow} (p1malconv-west);
\draw [connection]  (p1malconv-east)    -- node {\midarrow} (ffnn1mc-west);
\draw [connection]  (ffnn1mc-east)    -- node {\midarrow} (ffnn2mc-west);

% ember
\draw [connection]  (pe-east)    -- node {\midarrow} (fe1em-west);
\draw [connection]  (pe-east)    -- node {\midarrow} (fe2em-west);
\draw [connection]  (pe-east)    -- node {\midarrow} (fe3em-west);
%\draw [connection]  (fe1em-east)    -- node {\midarrow} (concat_ember-west);
\draw [connection]  (fe2em-east)    -- node {\midarrow} (concat_ember-west);
%\draw [connection]  (fe3em-east)    -- node {\midarrow} (concat_ember-west);
\draw [connection]  (concat_ember-east)    -- node {\midarrow} (em1en-west);
%\draw [connection]  (concat_ember-east)    -- node {\midarrow} (em2en-west);
%\draw [connection]  (concat_ember-east)    -- node {\midarrow} (em3en-west);
\draw [connection]  (em1en-east)    -- node {\midarrow} (emberlast-west);
%\draw [connection]  (em2en-east)    -- node {\midarrow} (emberlast-west);
%\draw [connection]  (em3en-east)    -- node {\midarrow} (emberlast-west);

% filepath
\draw [connection]  (fp-east)    -- node {\midarrow} (emfp1-west);
\draw [connection]  (emfp1-east)    -- node {\midarrow} (c1fp-west);
\draw [connection]  (emfp1-east)    -- node {\midarrow} (c2fp-west);
\draw [connection]  (emfp1-east)    -- node {\midarrow} (c3fp-west);
\draw [connection]  (emfp1-east)    -- node {\midarrow} (c4fp-west);
\draw [connection]  (c1fp-east)    -- node {\midarrow} (ffnn1fp-west);
\draw [connection]  (c2fp-east)    -- node {\midarrow} (ffnn1fp-west);
\draw [connection]  (c3fp-east)    -- node {\midarrow} (ffnn1fp-west);
\draw [connection]  (c4fp-east)    -- node {\midarrow} (ffnn1fp-west);
\draw [connection]  (ffnn1fp-east)    -- node {\midarrow} (ffnn2fp-west);
\draw [connection]  (ffnn2fp-east)    -- node {\midarrow} (ffnn3fp-west);
\draw [connection]  (ffnn3fp-east)    -- node {\midarrow} (ffnn4fp-west);
\draw [connection]  (ffnn4fp-east)    -- node {\midarrow} (ffnn5fp-west);

% emulation
\draw [connection]  (em-east)    -- node {\midarrow} (emem1-west);
\draw [connection]  (emem1-east)    -- node {\midarrow} (c1em-west);
\draw [connection]  (emem1-east)    -- node {\midarrow} (c2em-west);
\draw [connection]  (emem1-east)    -- node {\midarrow} (c3em-west);
\draw [connection]  (emem1-east)    -- node {\midarrow} (c4em-west);
\draw [connection]  (c1em-east)    -- node {\midarrow} (ffnn1em-west);
\draw [connection]  (c2em-east)    -- node {\midarrow} (ffnn1em-west);
\draw [connection]  (c3em-east)    -- node {\midarrow} (ffnn1em-west);
\draw [connection]  (c4em-east)    -- node {\midarrow} (ffnn1em-west);
\draw [connection]  (ffnn1em-east)    -- node {\midarrow} (ffnn2em-west);
\draw [connection]  (ffnn2em-east)    -- node {\midarrow} (ffnn3em-west);
\draw [connection]  (ffnn3em-east)    -- node {\midarrow} (ffnn4em-west);
\draw [connection]  (ffnn4em-east)    -- node {\midarrow} (ffnn5em-west);

% final
\draw [connection]  (ffnn5fp-west)    -- node {\midarrow} (concat-west);
\draw [connection]  (ffnn5em-west)    -- node {\midarrow} (concat-west);
\draw [connection]  (emberlast-west)    -- node {\midarrow} (concat-west);
\draw [connection]  (ffnn2mc-west)    -- node {\midarrow} (concat-west);
\draw [connection]  (concat-west)    -- node {\midarrow} (final-west);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ------------
% boxes and legend
\draw[dashed] (4,-13.5,0) rectangle (27,-20,0);
\draw[dashed] (4,-20,0) rectangle (27,-26.5,0);
\node at (23.7,-19.5,0) {\begin{Large}Pretrained MalConv pipeline\end{Large}};
\node at (24,-20.5,0) {\begin{Large}Pretrained Ember pipeline\end{Large}};

% legend
\draw (31.5, -15, 0) rectangle (40.5, -26.5, 0);
\pic[shift={(0,0,0)}] at (33.5,-23,0) {RightBandedBox={name=convlegend,%
        caption=\begin{Large}Convolutional\\layer\end{Large},%
        xlabel={{"",""}},fill=\ConvColor,bandfill=\ConvReluColor,%
        height=5,width=15,depth=35}};
\pic[shift={(2,0,0)}] at (convlegend-east) {Box={name=poollegend,%
        caption=\begin{Large}Pooling\\layer\end{Large},%
        fill=\PoolColor,opacity=0.5,height=5,width=1,depth=35}};
\pic[shift={(-1,5,0)}] at (poollegend-north) {Box={name=sumlegend,%
        caption=\begin{Large}Concatenation\end{Large},%
        fill=\SumColor,opacity=0.5,height=5,width=1,depth=35}};
\pic[shift={(-1,5,0)}] at (convlegend-north) {RightBandedBox={name=ffnnlegend,%
        caption=\begin{Large}Dense layer\end{Large},%
        xlabel={{"",""}},fill=\FFNNColor,bandfill=\SoftmaxColor,%
        height=5,width=5,depth=40}};


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{tikzpicture}
\end{document}\grid
